<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="/assets/icons/icons8-spotify-16.png"
      type="image/x-icon"
    />
    <title>Spotify</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Montserrat", sans-serif;
        background-color: #000;
        display: flex;
        flex-direction: column;
        padding: 4px 8px 8px 8px;
      }

      .header-container {
        display: flex;
        background-color: #000;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4px;
      }

      .icon-container {
        background-color: #000;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 116px;
        height: 54px;
      }

      .icon {
        background-color: #000;
        width: 32px;
        height: 32px;
        margin-left: 23px;
      }

      .search-home-container {
        display: flex;
        justify-content: center;
        align-items: start;
        text-align: start;
        background-color: #000;
        width: 546px;
        height: 48px;
        margin-left: 175px;
        margin-top: 2px;
      }

      .home-button {
        background-color: #1f1f1f;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        margin-left: 12px;
      }

      .home-button svg {
        fill: #a19f9f;
        width: 24px;
        height: 24px;
      }

      .search-input {
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #1f1f1f;
        width: 474px;
        height: 48px;
        border-radius: 50px;
        margin-left: 8px;
      }

      .search-input p {
        color: #a19f9f;
        margin-left: 10px;
        margin-top: 4px;
      }

      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        width: 300px;
        height: 48px;
      }

      .login-container button {
        background-color: #000;
        color: #a19f9f;
        font-size: 16px;
        font-weight: bold;
        width: 129px;
        height: 49px;
        border-style: none;
      }

      .login-container span {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #000;
        font-weight: bold;
        width: 159px;
        height: 48px;
        margin: auto;
        border-radius: 25px;
      }

      .main-container {
        display: flex;
        justify-content: start;
        align-items: start;
        background-color: #000;
      }

      .sidebar-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        background-color: #121212;
        height: 800px;
        width: 365px;
        border-radius: 9px;
      }

      .library-container {
        display: flex;
        justify-content: start;
        align-items: center;
        height: 60px;
        color: #a19f9f;
        font-weight: bold;
      }

      .library {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 24px;
        margin-top: 5px;
      }

      .library p {
        margin-left: 10px;
        margin-top: 5px;
        font-weight: bold;
      }
      .library img .plus {
        margin-left: 20px;
      }

      .library-container svg {
        width: 24px;
        fill: #a19f9f;
        margin-top: 5px;
      }

      .main-content {
        background-color: #121212;
        height: 792px;
        width: 100vw;
        margin-left: 8px;
        border-radius: 9px;
      }

      .footer {
        background-color: white;
        display: flex;
        height: 66px;
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="icon-container">
        <div class="icon">
          <img src="/assets/icons/icons8-spotify-32.png" alt="" />
        </div>
      </div>
      <div class="search-home-container">
        <div class="home-button">
          <svg
            data-encore-id="icon"
            role="img"
            aria-hidden="true"
            viewBox="0 0 24 24"
            class="Svg-sc-ytk21e-0 bneLcE"
          >
            <path
              d="M12.5 3.247a1 1 0 0 0-1 0L4 7.577V20h4.5v-6a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v6H20V7.577l-7.5-4.33zm-2-1.732a3 3 0 0 1 3 0l7.5 4.33a2 2 0 0 1 1 1.732V21a1 1 0 0 1-1 1h-6.5a1 1 0 0 1-1-1v-6h-3v6a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.577a2 2 0 0 1 1-1.732l7.5-4.33z"
            ></path>
          </svg>
        </div>
        <div class="search-input">
          <p>¿Qué quieres reproducir?</p>
        </div>
      </div>
      <div class="login-container">
        <button>Registrarte</button>
        <span>Iniciar sesión</span>
      </div>
    </div>
    <div class="main-container">
      <div class="sidebar-container">
        <div class="library-container">
          <div class="library">
            <div>
              <svg
                data-encore-id="icon"
                role="img"
                aria-hidden="true"
                viewBox="0 0 24 24"
                class="Svg-sc-ytk21e-0 bneLcE"
              >
                <path
                  d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"
                ></path>
              </svg>
            </div>
            <div>
              <p>Tu biblioteca</p>
            </div>
            <div class="plus">
              <img src="/assets/icons/icons8-plus-math-16.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="main-content"></div>
    </div>

    <div class="footer"></div>
  </body>
</html>
